<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
         header {
            height: 80px;
            margin-bottom: 8px;
            
        }

        .container {
            display: flex;
            height: 400px;
            gap: 8px;
            margin-bottom: 8px;
        }

        .container > aside {
            /* flex-grow: 1; */
            width: 100%;
            height: 100%;
        }

        .container > main {
            /* flex-grow: 2; */
            width: 800px;
            height: 100%;
            flex-shrink: 0;
        }

        .align-text {
            font-size: 64px;
            font-weight: bold;
        
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: gray;
            
        }
    </style>
</head>
<body>
    <header class="align-text">
        header
    </header>
    <div class="container">
        <aside class="align-text">aside</aside>
        <main class="align-text">main</main>
        <aside class="align-text">aside</aside>
    </div>
    <footer class="align-text">
        footer
    </footer>
</body>
</html>