<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        a{
            text-decoration: none;
        }

        .nav{
            width: 100%;
            /* overflow: hidden; */
            /* position: relative; */
            /* -> 예제에는 나와 있지만 현재 마크업에서 필요 없는 속성 */
            display: flex;
        }

        .nav li{
            width: 100%;
            font-size: 14px;
            background-color: #222;
            text-align: center;
            font-weight: bold;
            font-family: tahoma;
            border-bottom: 1px solid #808080;
            line-height: 40px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            height: 40px;
        }
        
        .submenu{
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }

        .submenu li{
            font-size: 12px;
            background-color: #999999;
            line-height: 40px;
            border-bottom: 1px solid #777777;
            /* box-sizing: border-box; */
            /* -> 예제에는 나와 있지만 현재 마크업에서 필요 없는 속성
                중복 입력 */
        }

        .submenu li a {
            color: black;
        }
        
        .nav li:hover {
            color: red;
        }

        .nav li:hover .submenu{
            height: 160px;
        }

        .submenu li:hover{
            background-color: burlywood;
        }

        .submenu li:hover > a{
            color: yellow;
        }
    </style>
</head>
<body>
        <ul class="nav">
            <li>
                MENU-1
                <ul class="submenu">
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-2</a></li>
                    <li><a href="#">menu1-3</a></li>
                    <li><a href="#">menu1-4</a></li>
                </ul>
            </li>
            <li>
                MENU-2
                <ul class="submenu">
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-3</a></li>
                    <li><a href="#">menu2-4</a></li>
                </ul>
            </li>
            <li>
                MENU-3
                <ul class="submenu">
                    <li><a href="#">menu3-1</a></li>
                    <li><a href="#">menu3-2</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-4</a></li>
                </ul>
            </li>
            <li>
                MENU-4
                <ul class="submenu">
                    <li><a href="#">menu4-1</a></li>
                    <li><a href="#">menu4-2</a></li>
                    <li><a href="#">menu4-3</a></li>
                    <li><a href="#">menu4-4</a></li>
                </ul>
            </li>
            <li>
                MENU-5
                <ul class="submenu">
                    <li><a href="#">menu5-1</a></li>
                    <li><a href="#">menu5-2</a></li>
                    <li><a href="#">menu5-3</a></li>
                    <li><a href="#">menu5-4</a></li>
                </ul>
            </li>
        </ul>
    </body>
    </html>