<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            border: 10px solid #222;
            
            /* border의 기본 3요소: 두께, 스타일, 색상 */
            /* border 스타일은 거의 solid만 사용
                두께도 1-2px 정도만 사용
                색상은 black보다는 짙은 회색(#222) */

            border-radius: 50%;
            /* border-radius: 테두리 둥글게 말기 */

        }
        
        .box2{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
        }

        .box3{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50px;
            /* radius값은 width 혹은 height 값의 절반 이상을 주게 되면
                한 면을 둥글게 말 수 있음 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>