<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 32px;

            /* content-box: 크기 기준을 컨텐츠 기준에서
                패딩과 보더를 바깥쪽으로 붙임(개체가 밖으로 커짐) */
            /* border-box: 지정한 박스 사이즈(100x100px)로 보더 크기 결정 */
            box-sizing: border-box;
        }
        .box1{
            margin-bottom: 100px;
        }
        .box2{
            margin-top: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        컨텐츠
    </div>
    <div class="box box1">
        컨텐츠
    </div>
    <div class="box box2">
        컨텐츠
    </div>
    <!-- 동시에 여러 개 클래스를 가질 수 있음(소속될 수 있음) -->
    <!-- 반복되는 컨텐츠에 공통 속성을 주고 추가 클래스를 분리해서 관리하는 게 더 용이함 -->

    <!-- 
        content: 컨텐츠가 들어갈 영역
        padding: 컨텐츠와 보더(테두리) 사이의 내부 여백
        border: 컨텐츠의 외곽선(테두리)(여기까지 컨텐츠로 침)
        margin: 컨텐츠와 컨텐츠 사이의 외부 여백(마진은 겹칠 수 있으며, 겹칠 경우 더 큰 쪽의 마진이 적용됨)
    -->

    <!-- 8px 단위로 작업하는 것 추천 -->
</body>
</html>