<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;

            left: 40px;
            /* 포지션 속성
                top, bottom, right, left 등 */
        }
        
        .static-box{
            position: static;
            /* 포지션의 기본값. 정적이고 고정된 상태
                다른 포지션 속성과 상호작용 하지 않음
                따로 포지션 작성 안해도 기본으로 들어가 있음 */
        }

        .rel-box{
            position: relative;
            /* 다른 포지션 속성과 상호작용할 수 있게 만들어주는 속성
                기존 정렬흐름은 따라 가지만 포지션의 영향을 받음 */
        }

        .absolute-box{
            position: absolute;
            top: 40px;
            /* 기존 정렬흐름에서 벗어날 수 있음
                어떤 부모 틀 안에 겹쳐서 들어가야 될 때 사용함
                정렬 기준 : 포지션을 갖고 있는 가장 가까운 조상
                    (absolute, relative 다 포함) */
        }

        .mini-box{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="box static-box">static</div>
    <div class="box rel-box">relative</div>
    <div class="box absolute-box">absolute</div>
    <div class="box static-box">static</div>
    <div class="box rel-box">relative
        <div class="box mini-box absolute-box">absol</div>
    </div>
</body>
</html>