<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 500px;
            height: 200px;
            border: 1px solid #222;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            position: relative;
        }

        .absolute-box{
            width: 40px;
            height: 20px;
            border: 1px solid #222;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="absolute-box">버튼</div>
    </div>
</body>
</html>