<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .wrap{
            height: 1200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        
        .container{
            width: 400px;
            height: 400px;
            background-color: #222;
            position: relative;
            margin: 80px;
        }

        .animation-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .roading-box{
            width: 40px;
            aspect-ratio: 1;
        }

        .roading{
            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;
            animation: roading 1s infinite;
        }

        @keyframes roading{
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }

        .circle-box{
            width: 150px;
            aspect-ratio: 1;
        }

        .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            animation: finding 2s infinite;
        }

        .circle:nth-child(2){
            animation-delay: 0.2s;
        }
        .circle:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes finding{
            from{
                opacity: 1;
                transform: scale(0);
            }

            50%{
                opacity: 0;
                transform: scale(1);
            }

            to{
                opacity: 0;
                transform: scale(1);
            }
        }

        .h-letter{
            width: 200px;
            height: 250px;
        }

        .stroke{
            position: absolute;
            background-color: red;
            animation-fill-mode: both;
        }

        .width1{
            width: 50px;
        }

        .width2{
            width: 100px;
        }

        .height1{
            height: 50px;
        }

        .height5{
            height: 250px;
        }

        .top{
            top: 0;
        }

        .center-v{
            top: 40%;
        }

        .bottom{
            bottom: 0;
        }

        .left{
            left: 0;
        }

        .center-h{
            left: calc(100%/4);
        }

        .right{
            right: 0;
        }

        .for-top{
            transform-origin: bottom left;
            transform: scaleY(0);
        }

        .for-right{
            transform-origin: top left;
            transform: scaleX(0);
        }

        .for-left{
            transform-origin: right top;
            transform: scaleX(0);
        }

        .for-bottom{
            transform-origin: top left;
            transform: scaleY(0);
        }

        .stroke1{
            animation: stroke1 5s alternate infinite;
        }

        .stroke2{
            animation: stroke2 5s alternate infinite;
        }

        .stroke3{
            animation: stroke3 5s alternate infinite;
        }
        

        @keyframes stroke1 {
            from {
                
            }

            20%{
                transform: none;               
            }

            to{
                transform: none;
            }
        }

        @keyframes stroke2 {
            20% {
                transform: scaleX(0);
            }

            40%{
                transform: none;
            }

            to{
                transform: none;
            }
        }

        @keyframes stroke3 {
            40% {
                transform: scaleY(0);
            }

            60%{
                transform: none;
            }

            to{
                transform: none;
            }
        }

        .mouse-box{
            width: 20px;
            height: 35px;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%,0);
        }

        .mouse{
            width: 100%;
            height: 100%;
            border: 4px solid white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            animation: mm 1.5s infinite;
        }

        .mouse-button{
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            margin: 4px;
            animation: mb 1.5s infinite;
        }

        @keyframes mm {
            from{
                transform: translateY(0);
            }

            50%{
                transform: translateY(50%);
                opacity: 1;
            }

            to{
                transform: translateY(50%);
                opacity: 0;
            }
        }

        @keyframes mb{
            from{
                transform: translateY(0);
            }

            50%{
                transform: translateY(400%);
                opacity: 1;
            }

            to{
                transform: translateY(400%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="animation-container roading-box">
                <div class="roading"></div>
            </div>
        </div>
        <div class="container">
            <div class="animation-container circle-box">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>        
        <div class="container">
            <div class="animation-container h-letter">
                <div class="stroke stroke1 width1 height5 left top for-bottom"></div>
                <div class="stroke stroke2 width2 height1 center-v center-h for-right"></div>
                <div class="stroke stroke3 width1 height5 right top for-bottom"></div>
            </div>
        </div>
        <div class="container">
            <div class="mouse-box">
                <div class="mouse">
                    <div class="mouse-button"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>