<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .background-box{
            background-image: url(../img/simson\ 1.png);
            width: 500px;
            height: 1500px;
            /* background-repeat: repeat;
                background-imgage 기본 속성*/

            /* background-repeat: no-repeat; 
                반복(바둑판식 배열) 안 하기*/

            /* background-image는 부모 요소에 크기 영향을 주지 못함 */

            /* background-size: 100% 100%;
                부모 크기 안에 100%로 맞춤
                앞 x축, 뒤 y축
                권장하는 방법이 아님*/

            /* background-size: contain;
                이미지를 잘리지 않게 보이고 싶을 때 사용
                부모 크기가 더 클 경우 빈 칸을 만들고 사진을 비율대로 보여줌
                일반적으로는 누끼를 딴 이미지에 활용 */

            /* background-size: cover;
                부모 크기에 이미지를 맞춤. 이미지가 잘릴 수 있음
                일반적으로 많이 쓰는 방식 */

            /* stripe image: 웹의 아이콘 등을 하나의 사진으로 묶어
                용량을 효율적으로 관리하는 방식.
                요즘에 와서는 활용도가 점차 떨어지는 추세 */
        }
    </style>
</head>
<body>
    <div class="background-box"></div>
</body>
</html>