<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* background-image: url(../img/simson\ 1.png);
            background-repeat: no-repeat;
            height: 5000px; */

        /* background-attachment: fixed;
            스크롤을 내릴 시 배경은 고정 */


        #intro{
            height: 100vh;
            background-image: url(../img/simson\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 45% 15%;
            /* background-size에 cover를 줄 경우
                background-position 속성을 지정하는 것이 좋음
                반응형을 고려해야 하기 때문 */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, in ea. Ea, nisi officia quis esse officiis ipsa, perferendis deserunt sapiente maxime beatae corrupti velit illum placeat impedit cum praesentium!</p>
    <button>테스트용 버튼</button>

    <section id="intro"></section>
</body>
</html>