<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .wrap{
            height: 1200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        
        .container{
            width: 400px;
            height: 400px;
            background-color: #222;
            position: relative;
            margin: 80px;
        }

        .animation-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .roading-box{
            width: 40px;
            aspect-ratio: 1;
        }

        .roading{
            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;
            animation: roading 1s infinite;
        }

        @keyframes roading{
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }

        .circle-box{
            width: 150px;
            aspect-ratio: 1;
        }

        .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            animation: finding 2s infinite;
        }

        .circle:nth-child(2){
            animation-delay: 0.2s;
        }
        .circle:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes finding{
            from{
                opacity: 1;
                transform: scale(0);
            }

            50%{
                opacity: 0;
                transform: scale(1);
            }

            to{
                opacity: 0;
                transform: scale(1);
            }
        }

        .text-box{
            width: 200px;
            height: 250px;
        }

        .text-1{
            width: 60px;
            height: 1px;
            background-color: red;
            animation: H 4s infinite;
        }

        @keyframes H {
            from {
                transform: scaleY(0);
                transform-origin: top;
            }

            50%{
                transform: scaleY(200);
                transform-origin: top;
            }

            to{
                transform: scaleY(200);
                transform-origin: top;
            }
        }

        .text-2{
            width: 1px;
            height: 60px;
            background-color: red;
            animation: H2 4s infinite;
        }

        @keyframes H2 {
            from {
                transform: scaleX(1);
                transform-origin: left
            }

            50%{
                transform: scaleX(100);
                transform-origin: left;
            }

            to{
                transform: scaleX(1oo);
                transform-origin: left;
            }
        }

        .text-3{
            width: 60px;
            height: 1px;
            background-color: red;
            animation: H3 4s infinite;
        }

        @keyframes H3 {
            from {
                transform: scaleY(1);
                transform-origin: top;
            }

            50%{
                transform: scaleY(200);
                transform-origin: top;
            }

            to{
                transform: scaleY(200);
                transform-origin: top;
            }
        }

        .mouse-box{
            width: 20px;
            height: 35px;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%,0);
        }

        .mouse{
            width: 100%;
            height: 100%;
            border: 4px solid white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            animation: mm 1.5s infinite;
        }

        .mouse-button{
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            margin: 4px;
            animation: mb 1.5s infinite;
        }

        @keyframes mm {
            from{
                transform: translateY(0);
            }

            50%{
                transform: translateY(50%);
                opacity: 1;
            }

            to{
                transform: translateY(50%);
                opacity: 0;
            }
        }

        @keyframes mb{
            from{
                transform: translateY(0);
            }

            50%{
                transform: translateY(400%);
                opacity: 1;
            }

            to{
                transform: translateY(400%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="animation-container roading-box">
                <div class="roading"></div>
            </div>
        </div>
        <div class="container">
            <div class="animation-container circle-box">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>        
        <div class="container">
            <div class="animation-container text-box">
                <div class="text-1"></div>
                <div class="text-2"></div>
                <div class="text-3"></div>
            </div>
        </div>
        <div class="container">
            <div class="mouse-box">
                <div class="mouse">
                    <div class="mouse-button"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>