<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 92, 31);

            text-align: center;
            line-height: 200px;
            /* vertical-align: middle
                표에서만 볼 수 있는 속성이라 일반적으로 정렬 불가 */
            /* css에는 자간 속성은 있지만 행간 속성은 없음 */
            /* css에서 행간 속성을 주기 위해서는 줄높이를 변경해야 함
                ex. 부모 컨텐츠와 같은 높이를 주면 가운데 정렬 가능
                line-height를 사용
                단점: 반응형에서 고정값은 달라질 수 있음 */

            /* 권장 방법 : flex로 justify-content와 align-items을 center로 정렬하기
                justify-content: center;
                align-items: center; */
        }
        .box-block{
            display: block;
        }
        .box-inline{
            display: inline;
        }
        .box-inline-block{
            display: inline-block;
        }
        .box-none{
            display: none;
            /* 대상을 가리는 것뿐 아니라 아예 지워버림
                pc버전과 모바일 버전에서 레이아웃이 달라질 때 활용 */
            /* 대상을 투명하게 가리는 속성
                visibility: hidden;
                애니메이션을 줄 수 없기 때문에 잘 쓰진 않음 */
            /* 컨텐츠를 투명하게 하되 공간을 차지하고 싶을 때는
                opacity를 활용한다(애니메이션 활용 가능) */
        }
    </style>
</head>
<body>
    <div class="box box-block">block</div>
    <div class="box box-inline">inline</div>
    <div class="box box-inline-block">inline-block</div>
    <div class="box box-none">none</div>
</body>
</html>